# java-graphql-playground

./: pom.xml
src/main/java/de/michalush/graphqlplayground/: BookLibrary.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlPlaygroundApplication.java  ServletInitializer.java
src/main/java/de/michalush/graphqlplayground/entity/: Author.java  Book.java
src/main/resources/: schema.graphqls
src/test/java/de/michalush/graphqlplayground/: GraphqlPlaygroundApplicationTests.java
